# Microservices-NetCore

./: Play.Catalog.Service.sln  Play.Catalog.Service.slnx  Readme.md
Play.Catalog.Contracts/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs
Play.Catalog/src/Play.Catalog.Service/Controllers/: CatalogItemsController.cs  ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Entity.cs  Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Frontend/: package-lock.json  package.json
Play.Frontend/public/: config.js
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: InventoryItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory/src/Play.Inventory.Service/Entitites/: CatalogEntity.cs  InventoryEntity.cs
Play.Inventory/src/Play.Inventory.Service/HttpClients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
